# SpeenChroma2

./: .gitignore  README.md  SpeenChroma2.sln
SpeenChroma2/: ChromaBlender.cs  ChromaManager.cs  ChromaNoteType.cs  ChromaPatches.cs  ChromaTriggers.cs  ChromaUI.cs  CustomChartHelper.cs  HslColor.cs  Log.cs  Main.cs  SpeenChroma2.csproj  Util.cs  locale.json
